<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title> Debbie's Apparel</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color:#79483F;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              background:#E0B1A8;
              padding: 20px;
              color : black
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #F3E5D6;
              color :black
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #79483F;
              padding: 10px;
              text-align: center;
              color:  black;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
        <header>
            <h>Debbie's Apparel</h>
        </header>
        <section>
            <section>
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Shop</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </nav>
                <article>
                    <h2>About us</h2>
                    <p>Welcome to Debbie's Apparel, where fashion meets confidence, style, and individuality. Our mission is simple: to empower women everywhere to embrace their unique beauty and express themselves through fashion that fits their lifestyle, personality, and vision.
                    </p>
                    <p>Founded on a passion for designing clothing that blends timeless elegance with modern trends, Debbies Apparel is dedicated to providing high-quality, stylish pieces that make every woman feel confident and fabulous. Whether you’re dressing up for a special occasion, heading to the office, or enjoying a casual day out, our collection is designed to offer versatility and comfort without compromising on style.</p>
                  </article>
        </section>
        <footer>
            <p>Debbie's Apparel &copy; 2025</p>
        </footer>
    </body>
</html>